{
  "name": "language-logicode",
  "version": "1.0.0",
  "description": "Logicode support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/LogicodeLang/atom-language-logicode.git"
  },
  "bugs": {
    "url": "https://github.com/LogicodeLang/atom-language-logicode/issues"
  },
  "license": "MIT"
}
